<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Camera</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
	<body>
		<div class="container">
		<div id="my_camera" style="width: 180px; height: 180px;"><div></div><video autoplay="autoplay" style="width: 180px; height: 240px;"></video></div>
		<h1>Linux User</h1>
		<p>I Like to Write Code</p>
		</div>
	</body>
	<script charset="utf-8" src="webcam.min.js"></script>
	<script charset="utf-8">
		Webcam.set({
			width: 130,
			height: 130,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	</script>
	<style type="text/css" media="screen">
*{
font-family: 'Lato', sans-serif;
}
.container{
	width:100%;
	height:900px;
	display:flex;
	justify-content:center;
	align-items:center;
	text-align:center;
	flex-direction:column;
}
#my_camera{
	overflow:hidden;
	border-radius:365px;
}
video{
	margin-left:-50px;
	width:240px !important;
	height:180px !important;
	transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg); /* Firefox */
}
h1{
	color:#404040;
	font-size:23px;
	margin:0px;
	padding:0px;
	margin-top:20px;
	letter-spacing:0.5px;
}
p{
	margin:0px;
	padding:0px;
	letter-spacing:0.5px;
	margin-top:8px;
	color:#888888;
}
	</style>
</html>
